# MDAvatars

./: README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexlionne/apps/avatars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alex_kit.html  android_kit.html  body_image.js  body_image_mckit.js  gmd_kit_1.html  gmd_kit_2.html  mc_kit.html  rich_editor.js
app/src/main/assets/paperboy/: changelog.json
app/src/main/java/com/alexlionne/apps/avatars/: App.java  AvatarActivity.java  MainActivity.java  SettingsActivity.java  Splash.java  SplashActivity.java  UIManager.java  Utils.java
app/src/main/java/com/alexlionne/apps/avatars/Tour/: MainIntroActivity.java  Splash.java  userName_Fragment.java
app/src/main/java/com/alexlionne/apps/avatars/Utils/: DirectoryChooserFragment.java  Gitty.java  ScrollAwareFABBehavior.java  TinyDB.java  UIManager.java  Utils.java
app/src/main/java/com/alexlionne/apps/avatars/adapters/: ContactsAdapters.java  CustomAdapter.java  FileAdapter.java  KitAdapter.java  OnSwipeTouchListener.java
app/src/main/java/com/alexlionne/apps/avatars/fragments/: AboutFragment.java  ContactsFragment.java  EditionFragment.java  KitFragment.java  LatestKitFragment.java  MyAvatarsFragment.java  SettingsActivity.java
app/src/main/java/com/alexlionne/apps/avatars/objects/: Accessories.java  Arm.java  Avatar.java  Background.java  Body.java  Bubble.java  Contact.java  Hairs.java  Head.java  Item.java  Kit.java  ListItem.java  Options.java  Skin.java
app/src/main/java/com/alexlionne/apps/avatars/objects/kits/: AlexLionnekit.java  AndroidKit.java  GoogleKitOne.java  GoogleKitTwo.java  MCKit.java
app/src/main/java/com/alexlionne/apps/avatars/openCV/: MainActivity.java
app/src/main/res/anim/: popup_hide.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_splash.xml  badge.xml
app/src/main/res/layout/: avatar_item.xml  avatar_layout.xml  changelog.xml  clothes_dialog.xml  contact_item.xml  contacts_layout.xml  fragment_directory_chooser.xml  fragment_edition.xml  hairs_dialog.xml  kit_item.xml  kit_layout.xml  latest_kit_layout.xml  logo_dialog.xml  main_layout.xml  my_avatars_layout.xml  settings_toolbar.xml  simple_list_item_1.xml  user_name.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup.xml  preferences_settings.xml
app/src/test/java/com/alexlionne/apps/avatars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
