<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <WebView

        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/container" />


    <FrameLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/container">

        <ProgressBar
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-7dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="left|top"
            android:minHeight="10dp"
            android:background="#fff" />

    </FrameLayout>

    <Button
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_margin="8dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_back"
        android:layout_gravity="left|bottom"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <android.support.v7.widget.Toolbar
        app:layout_scrollFlags="scroll|enterAlways"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"
        app:layout_collapseMode="pin" />

</RelativeLayout>